<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Aula 06</titl>
</head>
<body>
    <h1>DCC202 Listas</h1>
    <p>Meus hobbies são: </p>
    <ul>
        <li>Estudar;</li>
        <li>Ver séries;</li>
        <li>Conversar.</li>
    </ul>
    <p>Das séries que eu gosto, as minhas favoritas são: </p>
    <ol>
        <li>Ruptura;</li>
        <li>Desaventuras em Série;</li>
        <li>Ataque dos Titãs.</li>
    </ol>
</body>
</html>